/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.xtext.example.ssql.ui.internal.SsqlActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SsqlExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(SsqlActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		SsqlActivator activator = SsqlActivator.getInstance();
		return activator != null ? activator.getInjector(SsqlActivator.ORG_XTEXT_EXAMPLE_SSQL_SSQL) : null;
	}

}
