/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ssql;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Fields</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.xtext.example.ssql.ssql.SsqlPackage#getFields()
 * @model
 * @generated
 */
public interface Fields extends EObject
{
} // Fields
