/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ssql;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Row</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.example.ssql.ssql.Row#getColumns <em>Columns</em>}</li>
 * </ul>
 *
 * @see org.xtext.example.ssql.ssql.SsqlPackage#getRow()
 * @model
 * @generated
 */
public interface Row extends EObject
{
  /**
   * Returns the value of the '<em><b>Columns</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.ssql.ssql.Column}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Columns</em>' containment reference list.
   * @see org.xtext.example.ssql.ssql.SsqlPackage#getRow_Columns()
   * @model containment="true"
   * @generated
   */
  EList<Column> getColumns();

} // Row
