/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.generator;

import com.google.common.collect.Iterators;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.example.ssql.Database;
import org.xtext.example.ssql.Datatype;
import org.xtext.example.ssql.ssql.Column;
import org.xtext.example.ssql.ssql.Entity;
import org.xtext.example.ssql.ssql.Feature;
import org.xtext.example.ssql.ssql.Insert;
import org.xtext.example.ssql.ssql.Row;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class SsqlGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final Function1<Entity, CharSequence> _function = (Entity it) -> {
      return this.compile(it);
    };
    String _join = IteratorExtensions.join(IteratorExtensions.<Entity, CharSequence>map(Iterators.<Entity>filter(resource.getAllContents(), Entity.class), _function), ", ");
    String _plus = ("" + _join);
    fsa.generateFile("table.sql", _plus);
    final Function1<Insert, CharSequence> _function_1 = (Insert it) -> {
      return this.compile(it);
    };
    String _join_1 = IteratorExtensions.join(IteratorExtensions.<Insert, CharSequence>map(Iterators.<Insert>filter(resource.getAllContents(), Insert.class), _function_1), ", ");
    String _plus_1 = ("" + _join_1);
    fsa.generateFile("insert.sql", _plus_1);
  }
  
  private CharSequence compile(final Entity entity) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("CREATE TABLE IF NOT EXISTS ");
    String _name = entity.getName();
    _builder.append(_name);
    _builder.append(" (");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    String _generateId = Database.generateId(entity.getName());
    _builder.append(_generateId, "\t\t");
    _builder.append(" INT AUTO_INCREMENT PRIMARY KEY,");
    _builder.newLineIfNotEmpty();
    {
      EList<Feature> _features = entity.getFeatures();
      for(final Feature feature : _features) {
        _builder.append("\t");
        String _name_1 = feature.getName();
        _builder.append(_name_1, "\t");
        _builder.append(" ");
        String _sQLType = Datatype.toSQLType(feature.getType());
        _builder.append(_sQLType, "\t");
        _builder.append(",");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append(");");
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence compile(final Insert insert) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    {
      EList<Row> _rows = insert.getRows();
      for(final Row row : _rows) {
        _builder.append("\t");
        _builder.append("INSERT INTO ");
        String _table = insert.getTable();
        _builder.append(_table, "\t");
        _builder.append(" (");
        _builder.newLineIfNotEmpty();
        {
          EList<Column> _columns = row.getColumns();
          for(final Column column : _columns) {
            _builder.append("\t");
            _builder.append("\t");
            String _name = column.getName();
            _builder.append(_name, "\t\t");
            _builder.append(",");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append(") VALUES (");
        _builder.newLine();
        {
          EList<Column> _columns_1 = row.getColumns();
          for(final Column column_1 : _columns_1) {
            _builder.append("\t");
            _builder.append("\t");
            _builder.append("\'");
            String _value = column_1.getValue();
            _builder.append(_value, "\t\t");
            _builder.append("\',");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append(");");
        _builder.newLine();
      }
    }
    _builder.newLine();
    return _builder;
  }
}
