/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.ssql.services.SsqlGrammarAccess;
import org.xtext.example.ssql.ssql.Column;
import org.xtext.example.ssql.ssql.Entity;
import org.xtext.example.ssql.ssql.Feature;
import org.xtext.example.ssql.ssql.Insert;
import org.xtext.example.ssql.ssql.Row;
import org.xtext.example.ssql.ssql.SsqlPackage;
import org.xtext.example.ssql.ssql.Tables;

@SuppressWarnings("all")
public class SsqlSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private SsqlGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == SsqlPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SsqlPackage.COLUMN:
				sequence_Column(context, (Column) semanticObject); 
				return; 
			case SsqlPackage.ENTITY:
				sequence_Entity(context, (Entity) semanticObject); 
				return; 
			case SsqlPackage.FEATURE:
				sequence_Feature(context, (Feature) semanticObject); 
				return; 
			case SsqlPackage.INSERT:
				sequence_Insert(context, (Insert) semanticObject); 
				return; 
			case SsqlPackage.ROW:
				sequence_Row(context, (Row) semanticObject); 
				return; 
			case SsqlPackage.TABLES:
				sequence_Tables(context, (Tables) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Column returns Column
	 *
	 * Constraint:
	 *     (name=ID value=STRING)
	 */
	protected void sequence_Column(ISerializationContext context, Column semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SsqlPackage.Literals.COLUMN__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SsqlPackage.Literals.COLUMN__NAME));
			if (transientValues.isValueTransient(semanticObject, SsqlPackage.Literals.COLUMN__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SsqlPackage.Literals.COLUMN__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getColumnAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getColumnAccess().getValueSTRINGTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Fields returns Entity
	 *     Entity returns Entity
	 *
	 * Constraint:
	 *     (name=ID features+=Feature*)
	 */
	protected void sequence_Entity(ISerializationContext context, Entity semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns Feature
	 *
	 * Constraint:
	 *     (name=ID type=ID)
	 */
	protected void sequence_Feature(ISerializationContext context, Feature semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SsqlPackage.Literals.FEATURE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SsqlPackage.Literals.FEATURE__NAME));
			if (transientValues.isValueTransient(semanticObject, SsqlPackage.Literals.FEATURE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SsqlPackage.Literals.FEATURE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getFeatureAccess().getTypeIDTerminalRuleCall_2_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Insert returns Insert
	 *     Fields returns Insert
	 *
	 * Constraint:
	 *     (table=ID rows+=Row*)
	 */
	protected void sequence_Insert(ISerializationContext context, Insert semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Row returns Row
	 *
	 * Constraint:
	 *     columns+=Column+
	 */
	protected void sequence_Row(ISerializationContext context, Row semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Tables returns Tables
	 *
	 * Constraint:
	 *     elements+=Fields+
	 */
	protected void sequence_Tables(ISerializationContext context, Tables semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
