/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.example.ssql.ui.internal.SsqlActivator;

public class SsqlUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return SsqlActivator.getInstance().getInjector("org.xtext.example.ssql.Ssql");
	}

}
