/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.example.ssql.SsqlRuntimeModule;
import org.xtext.example.ssql.SsqlStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class SsqlIdeSetup extends SsqlStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SsqlRuntimeModule(), new SsqlIdeModule()));
	}
	
}
