/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class SsqlStandaloneSetup extends SsqlStandaloneSetupGenerated {

	public static void doSetup() {
		new SsqlStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
