/**
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.ssql.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.example.ssql.ssql.Fields;
import org.xtext.example.ssql.ssql.SsqlPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Fields</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class FieldsImpl extends MinimalEObjectImpl.Container implements Fields
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FieldsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SsqlPackage.Literals.FIELDS;
  }

} //FieldsImpl
