/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.ssql.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.example.ssql.parser.antlr.internal.InternalSsqlParser;
import org.xtext.example.ssql.services.SsqlGrammarAccess;

public class SsqlParser extends AbstractAntlrParser {

	@Inject
	private SsqlGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalSsqlParser createParser(XtextTokenStream stream) {
		return new InternalSsqlParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Tables";
	}

	public SsqlGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(SsqlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
